---

- name: Aplicando cambios para configuracion sudoers
  
  hosts: 10.51.4.10
  tasks:
  - name: Create sudoers file backup
    
    command: cp -f /etc/sudoers /etc/sudoers.${date}.bak
  
  - name: Copiando archivo sudoers
    
    src: "templates/sudoers.j2"
    dest: "/etc/sudoers"
    owner: "root"
    group: "root"
    mode: "0440"
    validate: '{{ sudoers_visudo_path }} -cf %s'
